<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.rjokela.comparetablets.TabletListFragment"
                android:id="@+id/tabletList_root">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tabletList_buttonCompareDisabled"
        android:id="@+id/tabletList_buttonCompare"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:enabled="false"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabletList_scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tabletList_buttonCompare">

        <LinearLayout
            android:id="@+id/tabletList_verticalList"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

    </ScrollView>
</RelativeLayout>
