<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.rjokela.comparetablets.TabletListFragment"
                android:id="@+id/tabletList_root">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tabletList_buttonCompareDisabled"
        android:id="@+id/tabletList_buttonCompare"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:enabled="false"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/tabletList_listView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tabletList_buttonCompare">

    </ListView>
</RelativeLayout>
